@URL=http://localhost:8081

@TOKEN=""

###
POST {{URL}}/users
Content-Type: application/json

{
    "username": "Chara",
    "email": "charadreemurr3571@gmail.com",
    "password": "password",
    "discord_username": "charadreemurr3571",
    "wallet_address": "8D1234567890",
    "github_username": "CharaDreemurr"
}


###
POST {{URL}}/auth/login
Content-Type: application/json

{
    "email": "charadreemurr3571@gmail.com",
    "password": "password"
}


###
POST {{URL}}/auth/logout
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

