@URL=http://localhost:8081

@TOKEN=


###
POST {{URL}}/users
Content-Type: application/json

{
    "username": "Chara",
    "email": "charadreemurr3571@gmail.com",
    "password": "password",
    "discord_username": "charadreemurr3571",
    "wallet_address": "8D1234567890",
    "github_username": "CharaDreemurr"
}


###
POST {{URL}}/auth/login
Content-Type: application/json

{
    "email": "charadreemurr3571@gmail.com",
    "password": "password"
}


###
POST {{URL}}/auth/logout
Content-Type: application/json
Authorization: Bearer {{TOKEN}}


###
GET {{URL}}/users/4767045800791484551
Authorization: Bearer {{TOKEN}}


###
GET {{URL}}/users/4041456094629714805
Authorization: Bearer {{TOKEN}}


###
GET {{URL}}/data/items?date_start=2025-01-25&date_end=2025-01-31
Authorization: Bearer {{TOKEN}}


###
GET {{URL}}/data/summary?date_start=2025-01-25&date_end=2025-01-31
Authorization: Bearer {{TOKEN}}


